<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        from {
          background-color: crimson;
          left: 0;
        }
        to {
          background-color: darkgreen;
          left: 400px;
        }
      }
      .stage {
        width: 500px;
        height: 500px;
        background-color: cornflowerblue;
      }
      .ball {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: crimson;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
